html {
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  /* header, content, footer */
  min-height: 100vh;
  background-color: #f5f5f5;
  color: #333333;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  /* Single column for mobile */
  gap: 20px;
  /* Adjusts space between elements */
  padding: 20px;
}

.skip {
  position: absolute;
  top: -40px;
}

.skip a {
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus {
  position: absolute;
  top: 30px;
  opacity: 1;
  z-index: 1000;
}

h1 {
  font-size: 36px;
  color: #00274C;
  text-align: left;
  font-family: Montserrat, Arial, sans-serif;
  font-weight: 700;
  padding-top: 30px;
}

h2 {
  font-size: 24px;
  font-family: Montserrat, Arial, sans-serif;
  font-weight: 700;
  padding: 15px 0px;
}

h3 {
  font-size: 20px;
  font-family: Montserrat, Arial, sans-serif;
  font-weight: 500;
  padding: 15px 0px;
  color: #2F65A7;
}

p {
  font-family: 'Nunito Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

figcaption {
  font-size: 12px;
  font-family: 'Nunito Sans';
  font-style: italic;
  text-align: center;
  padding-bottom: 10px;
}

ol li {
  padding-top: 10px;
  margin-left: 30px;
}

ul li {
  padding-top: 10px;
}

li {
  font-family: 'Nunito Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

nav {
  background-color: #00274C;
  padding: 25px 10px;
}

nav img {
  display: block;
  margin: 0 auto 20px;
  max-width: 30%;
  height: auto;
  justify-content: right;
}

nav li {
  display: block;
  padding: 15px 0;
  text-align: center;
}

nav a {
  color: #FFCB05;
  font-family: Montserrat, Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  text-align: center;
  transition: all 0.3s ease;
}

nav a:hover,
nav a:focus {
  text-decoration: underline;
}

:focus {
  border: solid 2px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  border: solid 1px #ffffff;
  background-color: #ffffff;
  padding: 10px 15px 30px 15px;
  border-radius: 15px;
  margin-top: 20px;
  /* taken from https://www.joshwcomeau.com/css/designing-shadows/ */
  box-shadow:
    0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 16px 16px hsl(0deg 0% 0% / 0.075);
}

.card h3 {
  padding: 0;
}

.card img {
  border-radius: 15px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00274C;
  color: #FFCB05;
  text-align: center;
  text-decoration: none;
  border-radius: 25px;
  font-family: Montserrat, Arial, sans-serif;
  font-size: 16px;
  border: none;
  margin-top: 15px;
  width: 100%;
}

.button:hover {
  background-color: #2F65A7;
  text-decoration: none;
}

footer {
  background-color: #00274C;
  text-align: center;
  color: #FFCB05;
  padding: 10px 15px;
}

footer a {
  color: #FFCB05;
  font-family: Montserrat, Arial, sans-serif;
  text-decoration: underline;
  transition: all 0.3s ease;
}

/* 404 Page Styling Mobile */
.error-page {
  background-image: url("../images/mobile_bg_404.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.glass_card {
  display: flex;
  flex-direction: column;
  border: solid 1px #ffffff;
  background-color: #ffffff;
  padding: 10px 15px 30px 15px;
  border-radius: 15px;
  align-items: center;
  max-height: fit-content;
  height: auto;
  /* glass morphism taken from https://hype4.academy/tools/glassmorphism-generator*/
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  /* Drop shadow styling taken from https://www.joshwcomeau.com/css/designing-shadows/ */
  box-shadow:
    0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 16px 16px hsl(0deg 0% 0% / 0.075);
}

.glass, .glass2 {
  color: #fff;
}

.glass {
  font-size: 72px;
}

/* Desktop Version.*/
@media screen and (min-width: 900px) {
  header {
    display: flex;
    flex-flow: nowrap;
    justify-content: space-between;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 20px;
    width: 100%;
    box-sizing: border-box;
  }

  nav img {
    margin: 0;
    max-width: 7%;
  }

  nav ul {
    flex-direction: row;
    gap: 25px;
  }

  nav li {
    display: inline-block;
    padding: 0;
    text-align: left;
  }

  nav a {
    font-size: 18px;
  }

  .container {
    margin: 0 200px
  }

  .error-page {
    background-image: url("../images/bg_404.jpg");
    margin: 0px;
  }

  .card_display {
    display: flex;
    flex-direction: row;
    gap: 30px
  }

  .glass_card {
    padding: 50px;
    width: 50%;
    justify-content: center;
  }

  .error {
    margin-top: 30px;
  }

  .glass {
    margin-top: -15px;
  }
}